<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>div自动旋转</title>
		<style>
			div
			{
				background-image: url(../img/8688e70d8c3fb590aaa9ee8ca5ed5668.jpg);
				background-size: 100% 100%;
				width: 300px;
				height: 300px;
				
				-webkit-transition-property: -webkit-transform;
			    -webkit-transition-duration: 1s;
			    -moz-transition-property: -moz-transform;
			    -moz-transition-duration: 1s;
			    -webkit-animation: rotate 6s linear infinite;
			    -moz-animation: rotate 6s linear infinite;
			    -o-animation: rotate 6s linear infinite;
			    animation: rotate 6s linear infinite;
			}
			@-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)}
			    to{-webkit-transform: rotate(360deg)}
			}
			@-moz-keyframes rotate{from{-moz-transform: rotate(0deg)}
			    to{-moz-transform: rotate(359deg)}
			}
			@-o-keyframes rotate{from{-o-transform: rotate(0deg)}
			    to{-o-transform: rotate(359deg)}
			}
			@keyframes rotate{from{transform: rotate(0deg)}
			    to{transform: rotate(359deg)}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
